<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJR-4U-fqq">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="fz7-I8-RGh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D4N-Ro-b6t" customClass="IntroViewController" customModule="timeApp_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJc-yn-vKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-844"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="KUE-Wx-Ylw">
            <objects>
                <viewController id="afG-xE-7a8" customClass="LogInViewController" customModule="timeApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q06-k8-mAd"/>
                        <viewControllerLayoutGuide type="bottom" id="W4T-Bo-5MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iF8-e5-im4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-iC-Kj9"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-25-ie9">
                                <frame key="frameInset" minX="213" minY="124" width="240" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-F1-4XP">
                                        <frame key="frameInset" minX="6" minY="8" width="227" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idy-5c-vuf">
                                        <frame key="frameInset" minX="6" minY="46" width="227" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-fB-dSP">
                                        <frame key="frameInset" minY="84" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KlockIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-gK-sCt">
                                <frame key="frameInset" minX="257" minY="59" width="152" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4T-Bo-5MW" firstAttribute="top" secondItem="bBD-iC-Kj9" secondAttribute="bottom" id="RmH-jf-xBB"/>
                            <constraint firstItem="bBD-iC-Kj9" firstAttribute="leading" secondItem="iF8-e5-im4" secondAttribute="leading" id="YeH-e9-cuX"/>
                            <constraint firstAttribute="trailing" secondItem="bBD-iC-Kj9" secondAttribute="trailing" id="j3T-Ff-B4N"/>
                            <constraint firstItem="bBD-iC-Kj9" firstAttribute="top" secondItem="iF8-e5-im4" secondAttribute="top" id="tvp-yj-eN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkK-6A-a87"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="bBD-iC-Kj9" id="fih-hP-d6A"/>
                        <outlet property="brandName" destination="Nkt-gK-sCt" id="8Fu-Ym-Laz"/>
                        <outlet property="logInButton" destination="Hka-fB-dSP" id="EFf-nJ-fns"/>
                        <outlet property="loginView" destination="o6S-25-ie9" id="kSY-Ni-EiH"/>
                        <outlet property="passwordField" destination="idy-5c-vuf" id="r2E-QR-5FG"/>
                        <outlet property="usernameField" destination="zOM-F1-4XP" id="wfE-X1-kPM"/>
                        <segue destination="2aX-lF-SfN" kind="show" identifier="loginSegue" id="YOI-n4-4ht"/>
                        <segue destination="fcL-vW-uFm" kind="presentation" identifier="intro" id="Ebm-T4-6py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxj-IK-bw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.06446776611699" y="-141.59999999999999"/>
        </scene>
        <!--Intro Container View Controller-->
        <scene sceneID="Pu5-nI-Jx6">
            <objects>
                <viewController id="fcL-vW-uFm" customClass="IntroContainerViewController" customModule="timeApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HP-qz-aNe"/>
                        <viewControllerLayoutGuide type="bottom" id="fWv-yF-qvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjP-l2-k79">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-Pa-IN7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Irg-uU-9Pg"/>
                                    <constraint firstAttribute="height" constant="37" id="Zju-Bj-eAs"/>
                                </constraints>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-tg-k0h">
                                <connections>
                                    <segue destination="D4N-Ro-b6t" kind="embed" id="LFV-VK-VCO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bad-tg-k0h" firstAttribute="leading" secondItem="zjP-l2-k79" secondAttribute="leading" id="2TN-tx-1H1"/>
                            <constraint firstItem="oMs-Pa-IN7" firstAttribute="centerX" secondItem="zjP-l2-k79" secondAttribute="centerX" id="Nb8-ZH-Rx9"/>
                            <constraint firstItem="Bad-tg-k0h" firstAttribute="top" secondItem="zjP-l2-k79" secondAttribute="top" id="Wsb-gN-88u"/>
                            <constraint firstAttribute="trailing" secondItem="Bad-tg-k0h" secondAttribute="trailing" id="esf-0b-dPW"/>
                            <constraint firstItem="fWv-yF-qvn" firstAttribute="top" secondItem="Bad-tg-k0h" secondAttribute="bottom" id="sWA-bN-gw2"/>
                            <constraint firstItem="oMs-Pa-IN7" firstAttribute="top" secondItem="0HP-qz-aNe" secondAttribute="bottom" constant="28" id="sYg-DS-NNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Bad-tg-k0h" id="AMR-2u-0GV"/>
                        <outlet property="pageControl" destination="oMs-Pa-IN7" id="EKx-aM-h7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhk-OU-3lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5232383808097" y="-844"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eMJ-PZ-M8P">
            <objects>
                <viewController storyboardIdentifier="ScanView" id="2aX-lF-SfN" customClass="HomeViewController" customModule="timeApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNg-uY-XOP"/>
                        <viewControllerLayoutGuide type="bottom" id="sUb-jb-tlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQu-bt-80p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-g0-gJS">
                                <frame key="frameInset" minX="20" minY="28" width="202" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Scan your QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-Fy-ZVA">
                                <frame key="frameInset" minX="287" minY="108" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-Jo-H8f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tpa-GH-UaR"/>
                                    <constraint firstAttribute="width" constant="71" id="r55-1C-Jkr"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-IA-Efm">
                                <frame key="frameInset" minX="261" minY="145" width="110" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Qz-9Z7">
                                <frame key="frameInset" minX="394" minY="145" width="110" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Dong Liang, you've signed in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-oe-qYJ">
                                <frame key="frameInset" minX="250" minY="303" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-yh-Pr8">
                                <frame key="frameInset" minX="350" minY="332" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours: 3 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-bV-dcG">
                                <frame key="frameInset" minX="512" minY="177" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bd-Jo-H8f" secondAttribute="trailing" constant="20" id="cPE-SV-0kk"/>
                            <constraint firstItem="6bd-Jo-H8f" firstAttribute="top" secondItem="rNg-uY-XOP" secondAttribute="bottom" constant="8" id="g7r-zx-38e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdm-wb-eph"/>
                    <connections>
                        <outlet property="clockLabel" destination="nAl-yh-Pr8" id="0vD-ut-MRZ"/>
                        <outlet property="hoursImage" destination="pOe-Qz-9Z7" id="n9P-tA-6Jw"/>
                        <outlet property="logOutButton" destination="6bd-Jo-H8f" id="z6x-X8-cgq"/>
                        <outlet property="signInAndOutTextLabel" destination="2aA-oe-qYJ" id="Rqc-4I-Htp"/>
                        <outlet property="staticLabel" destination="nyq-Fy-ZVA" id="vfU-ul-zWH"/>
                        <outlet property="successImage" destination="1b4-IA-Efm" id="oYD-aI-8qE"/>
                        <outlet property="totalHourLabel" destination="g0f-bV-dcG" id="LL7-9u-9Rv"/>
                        <outlet property="viewForCamera" destination="3xy-g0-gJS" id="oNV-Sk-DMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sK-Xl-gSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.4227886056974" y="-143.19999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiB-QL-o8J">
            <objects>
                <navigationController storyboardIdentifier="mainNavContrl" automaticallyAdjustsScrollViewInsets="NO" id="rJR-4U-fqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t03-VH-ilz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afG-xE-7a8" kind="relationship" relationship="rootViewController" id="KTe-5M-qZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woO-7n-M9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-140"/>
        </scene>
    </scenes>
</document>
